is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASP_MVC_PROJ
build_property.RootNamespace = ASP_MVC_PROJ
build_property.ProjectDir = C:\Users\1psyh\OneDrive\Рабочий стол\Универ\ASP\ASP_MVC_PROJ\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\1psyh\OneDrive\Рабочий стол\Универ\ASP\ASP_MVC_PROJ
build_property._RazorSourceGeneratorDebug = 

[C:/Users/1psyh/OneDrive/Рабочий стол/Универ/ASP/ASP_MVC_PROJ/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1psyh/OneDrive/Рабочий стол/Универ/ASP/ASP_MVC_PROJ/Views/Home/Privacys.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1psyh/OneDrive/Рабочий стол/Универ/ASP/ASP_MVC_PROJ/Views/Order/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1psyh/OneDrive/Рабочий стол/Универ/ASP/ASP_MVC_PROJ/Views/Order/OrderPizzas.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcT3JkZXJQaXp6YXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1psyh/OneDrive/Рабочий стол/Универ/ASP/ASP_MVC_PROJ/Views/Order/OrderProducts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcT3JkZXJQcm9kdWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1psyh/OneDrive/Рабочий стол/Универ/ASP/ASP_MVC_PROJ/Views/Order/ProcessOrders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcUHJvY2Vzc09yZGVycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1psyh/OneDrive/Рабочий стол/Универ/ASP/ASP_MVC_PROJ/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1psyh/OneDrive/Рабочий стол/Универ/ASP/ASP_MVC_PROJ/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1psyh/OneDrive/Рабочий стол/Универ/ASP/ASP_MVC_PROJ/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1psyh/OneDrive/Рабочий стол/Универ/ASP/ASP_MVC_PROJ/Views/User/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1psyh/OneDrive/Рабочий стол/Универ/ASP/ASP_MVC_PROJ/Views/User/RegistrationError.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZWdpc3RyYXRpb25FcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1psyh/OneDrive/Рабочий стол/Универ/ASP/ASP_MVC_PROJ/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1psyh/OneDrive/Рабочий стол/Универ/ASP/ASP_MVC_PROJ/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1psyh/OneDrive/Рабочий стол/Универ/ASP/ASP_MVC_PROJ/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-uvp8id741o
